[gd_scene load_steps=8 format=3 uid="uid://81e4bcn82xym"]

[ext_resource type="Script" path="res://Scene/Scripts/game.gd" id="1_2npcs"]
[ext_resource type="PackedScene" uid="uid://cdkoo35c3fbvx" path="res://Scene/player.tscn" id="2_hgwsr"]
[ext_resource type="PackedScene" uid="uid://c3pcdyiks1x4d" path="res://Scene/laser.tscn" id="3_e4en4"]
[ext_resource type="PackedScene" uid="uid://bauvircuehham" path="res://Scene/hud.tscn" id="4_jjulr"]
[ext_resource type="PackedScene" uid="uid://c3mfu6qgsdj3m" path="res://Scene/enemy.tscn" id="4_wcyma"]
[ext_resource type="PackedScene" uid="uid://d1dro5gmhjuf8" path="res://Scene/diver.tscn" id="5_70ajc"]
[ext_resource type="PackedScene" uid="uid://b6ndc6g2fbd0t" path="res://Scene/gameOver.tscn" id="5_tompo"]

[node name="Game" type="Node2D"]
position = Vector2(-4, 30)
script = ExtResource("1_2npcs")
enemy_scenes = Array[PackedScene]([ExtResource("4_wcyma"), ExtResource("5_70ajc")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("4_jjulr")]

[node name="GameOver" parent="UILayer" instance=ExtResource("5_tompo")]
visible = false

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("2_hgwsr")]

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(290, 710)

[node name="Laser" parent="." instance=ExtResource("3_e4en4")]
position = Vector2(290, 595)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
