[gd_scene load_steps=5 format=3 uid="uid://81e4bcn82xym"]

[ext_resource type="Script" path="res://Scene/Scripts/game.gd" id="1_2npcs"]
[ext_resource type="PackedScene" uid="uid://cdkoo35c3fbvx" path="res://Scene/player.tscn" id="2_hgwsr"]
[ext_resource type="PackedScene" uid="uid://c3pcdyiks1x4d" path="res://Scene/laser.tscn" id="3_e4en4"]
[ext_resource type="PackedScene" uid="uid://c3mfu6qgsdj3m" path="res://Scene/enemy.tscn" id="4_wcyma"]

[node name="Game" type="Node2D"]
position = Vector2(-4, 30)
script = ExtResource("1_2npcs")

[node name="Player" parent="." instance=ExtResource("2_hgwsr")]

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(290, 710)

[node name="Laser" parent="." instance=ExtResource("3_e4en4")]
position = Vector2(290, 595)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("4_wcyma")]
position = Vector2(463, 67)
