[gd_scene load_steps=4 format=3 uid="uid://bauvircuehham"]

[ext_resource type="Script" path="res://Scene/Scripts/hud.gd" id="1_50ng3"]
[ext_resource type="FontFile" uid="uid://iad64cm7cs4e" path="res://assets/Bonus/kenvector_future.ttf" id="2_ntkys"]

[sub_resource type="LabelSettings" id="LabelSettings_a5qyd"]
font = ExtResource("2_ntkys")
font_size = 30

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50ng3")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Score: 999"
label_settings = SubResource("LabelSettings_a5qyd")
horizontal_alignment = 1
vertical_alignment = 1
