[gd_scene load_steps=4 format=3 uid="uid://c3pcdyiks1x4d"]

[ext_resource type="Script" path="res://Scene/Scripts/laser.gd" id="1_o3e24"]
[ext_resource type="Texture2D" uid="uid://bifjrvo6pyq2w" path="res://assets/PNG/Lasers/laserRed01.png" id="2_sqtsk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvnfc"]
radius = 5.0
height = 54.0

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_o3e24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.75, 0)
scale = Vector2(1.16667, 1)
texture = ExtResource("2_sqtsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_uvnfc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 39)
scale = Vector2(0.475, 0.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
