[gd_scene load_steps=5 format=3 uid="uid://b6s4f1evki8yl"]

[ext_resource type="FontFile" uid="uid://iad64cm7cs4e" path="res://assets/Bonus/kenvector_future.ttf" id="1_2h06o"]
[ext_resource type="Script" path="res://Scene/Scripts/menu.gd" id="1_w3ocb"]
[ext_resource type="AudioStream" uid="uid://vf131rpk6ldr" path="res://assets/Bonus/Arpent.mp3" id="2_5q24m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fjhm"]
bg_color = Color(0.968627, 0.282353, 0.709804, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3ocb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 540.0
offset_bottom = 799.0
color = Color(0.34902, 0.294118, 0.533333, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -118.5
offset_right = 243.0
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3fjhm")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 27.0
offset_right = 474.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("1_2h06o")
theme_override_font_sizes/font_size = 45
text = "Space Hazzard
"

[node name="Play" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 124.5
offset_right = 214.0
offset_bottom = 172.5
theme_override_fonts/font = ExtResource("1_2h06o")
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 263.0
offset_top = 123.5
offset_right = 370.0
offset_bottom = 171.5
theme_override_fonts/font = ExtResource("1_2h06o")
theme_override_font_sizes/font_size = 35
text = "Quit
"

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5q24m")
autoplay = true

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
